# sample-validation-webapps

./: .classpath  .project  README  README.md  pom.xml
src/main/java/sample/validation/web/controller/: SampleValidationController.java
src/main/java/sample/validation/web/form/: SampleValidationForm.java
src/main/java/sample/validation/web/form/validator/: SampleValidationFormValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: 001.ftl  002.ftl  validation.ftl
